<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Baloo+Bhai+2&display=swap');
        h1{
            font-size: xx-large;
            font-family: 'Arvo', serif;
font-family: 'Baloo Bhai 2', sans-serif;
          text-decoration-line: overline;
          text-decoration-color: aqua;
          text-decoration-style: dotted;
          text-decoration-thickness:7px ;
            font-size: 30px;
            text-transform: lowercase;
            
        }
        h2{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
          
          
           text-decoration: underline;
           text-decoration-color: blue;
           text-decoration-style: wavy;
           text: decoration thickness 8px ;
           font-style: italic;
           font-size: 25px;
           text-transform: capitalize;

        }
        h3{
            font-weight: 900;
            text-transform: uppercase;
            text-decoration-line: overline;
            text-decoration-color: aqua;
            
        }
        p{
            font-weight: 1000;
            font-family: 'Arvo', serif;
font-family: 'Baloo Bhai 2', sans-serif;
font-size: xx-large;
color: red;
line-height: 1.6;  
text-decoration-color: aqua;
/* default line height 1.2 or 1.1 */

        }
    </style>
  

    
</head>
<body>
    <div>
        <h1>Fonts,, this is what you see</h1>
        <h2> this is a video on fonts</h2>
        <h3>ok this is good</h3>
        <p>this is goood Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veniam error nisi doloremque assumenda amet dolor neque maiores, eos expedita tempore distinctio maxime magnam nostrum. Ad, nihil. Eligendi, ab pariatur.</p>


    </div>
    
</body>
</html>