<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSSselectors</title>
    <style>
        /* element selctor  */
        div{
            background-color: blueviolet;
        }
        /* class */
        .red{  
            background-color: aquamarine;
            color: blue;
        }
        /* id */
        #green{
            background-color: rgb(9, 223, 16);
        }
        /* child selector*/

        div >p{
            color: rgb(223, 13, 199);
           background-color: black;
        }
        
/* descendent selctors  */
        div p{
            background-color: azure;
        }

        /* universal selector */
        *{
            margin:0;
            padding:0;
        }
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
             background-color: blue;
        }
        a:hover{
            background-color: orangered;
        }
       p:first-child{
        background-color: bisque;
       }

        


    </style>
</head>
<body>

    <main class="one">
        <p>i am first</p>
        <p>i am second</p>
    </main>
    <div>
        i am  a div
        <p id="ÿelloe">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ut itaque officia, repudiandae inventore alias praesentium necessitatibus perspiciatis consectetur esse obcaecati laborum, dolor magnam impedit quibusdam quasi dicta dolore eaque.
        </p> 
    </div>
    <div class="red">
        i am a pro 
    </div>
    <div id="green">
        ok its ok ;
        </div>


        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptas possimus rerum? Optio a sed iure molestias quia ratione culpa amet quam soluta dolore? Quasi perferendis ullam suscipit! Atque, cumque?
            </p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquid aspernatur, quasi asperiores accusamus ab nisi debitis eligendi. Tenetur de  leniti autem voluptates hic exercitationem rerum consequatur blanditiis rem dolor libero!</p>
            </article>
        </div>

    <a href="https://www.google.com">GO TO GOOGLE</a>
    <a href="https://www.yahoo.com">GO TO GOOGLE</a>
</body>
</html>